{
  "name": "csc_220",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrenceiscool/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lawrenceiscool/Website/issues"
  },
  "homepage": "https://github.com/lawrenceiscool/Website#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
